{
  "name": "-asdf",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aoi.js": "^5.0.5",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^13.3.1",
    "express": "^4.17.1",
    "lavalink": "^2.11.0",
    "parse-duration": "^1.0.2",
    "weky": "^3.1.8",
    "ytdl-core-discord": "^1.3.1"
  },
  "keywords": [],
  "description": ""
}
